# Enterprise-Ecommerce-Framework

./: pom.xml
src/test/java/base/: BaseTest.java  DriverFactory.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/tests/: DemoTest.java
src/test/java/utils/: ConfigReader.java  ExcelUtils.java  TestDataProvider.java  WaitUtils.java
src/test/resources/config/: Config.properties
